# transactions_monitoring

./: README.md  docker-compose.yml
rule-engine-service/: pom.xml
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/: RuleEngineServiceApplication.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/dtos/: TransactionCreatedPayload.java  TransactionFlaggedPayload.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/entities/: RuleEvaluation.java  RuleEvaluationResult.java  TransactionHistory.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/enums/: RuleName.java  TransactionType.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/kafka/: EventMessage.java  FlaggedTransactionPublisher.java  TransactionCreatedConsumer.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/mappers/: RuleEvaluationMapper.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/repositories/: RuleEvaluationRepository.java  TransactionHistoryRepository.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/rules/: FraudRule.java  RuleContext.java  RuleExecutor.java  RuleExecutorResult.java  RuleResult.java  StructuringRule.java  ThresholdRule.java  VelocityRule.java
rule-engine-service/src/main/java/com/eyatrooz/transaction_monitoring/rule_engine_service/services/: RuleEvaluationService.java
rule-engine-service/src/main/resources/: application.yaml
rule-engine-service/src/main/resources/db/migration/: V1__create_rule_engine_tables.sql  V2__add_fk_rule_evaluations_transaction_history.sql
rule-engine-service/src/test/java/com/eyatrooz/transaction_monitoring/rule_engine_service/: RuleEngineServiceApplicationTests.java
transaction-service/transaction-service/: pom.xml
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/: TransactionServiceApplication.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/controllers/: TransactionController.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/dtos/: TransactionRequest.java  TransactionResponse.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/entities/: Transaction.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/enums/: TransactionStatus.java  TransactionType.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/kafka/: EventMessage.java  TransactionEventPublisher.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/mappers/: TransactionMapper.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/repositories/: TransactionRepository.java
transaction-service/transaction-service/src/main/java/com/eyatrooz/transaction_monitoring/transaction_service/services/: TransactionService.java
transaction-service/transaction-service/src/main/resources/: application.yaml
transaction-service/transaction-service/src/main/resources/db/migration/: V1__create_transaction_table.sql  V2__alter_currency_not_null.sql
transaction-service/transaction-service/src/test/java/com/eyatrooz/transaction_monitoring/transaction_service/: TransactionServiceApplicationTests.java
